<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/momentjs/2.14.1/moment.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">  
    <link href="Stylesheet2.css" rel="stylesheet">
      <link href="Stylesheet1.css" rel="stylesheet">
    <title>About</title>
    <style>
      li{
          display : inline
          
      }
      li a {
          float : right;
    display: inline;
    padding: 14px 16px;
    text-decoration: none;
    font-size : larger;
    color: white; 
  }
  </style>
  <style>

    a:link {
    text-decoration: none;
  }
  
  a:visited {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: none;
  }
  
  a:active {
    text-decoration: none;
  }
  </style>
  <style>

  </style>
  </head>
<body>

  <div>
    <ul id= "navbar">
        <li><a href = "Sign Up.html">Sign Up</a></li>
        <li><a href="EventHost.html">Host an Event</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
        </ul>

        <h1><a id = "headeredit" href = "Eventbooker.html">EVENTBOOKER</a></h1></div>
      </div>

<h2 class = "container">A BRIEF LOOK ON HOW EVENTBOOKER WORKS</h2>
<p class = "container">
Eventbooker is an online booking system created to help users remotely register for events at the comfort of their homes. A system created with the convinience of its users in mind. We still believe we have the responsibilty of giving a brief explanation on how the site works so the below is in hopes that anyone with an issue may use this as a reference.
<img id = "happyuser"  src = "Happy user.jpg" >
</p>

<h2 class = "container">ESTABLISHING YOUR PRESENCE ON OUR SYSTEM</h2>
<p class = "container">
Simply click on the <a href = "Sign Up.html">Sign Up </a> option at the top right of your screen to have access to our features. Users that already have accounts will find an option to log in into their accounts when they access the Sign Up page.
</p>
<h2 class = "container">CREATING AN EVENT</h2>
<p class = "container">
    After users have registered or signed in, they can now access one of our two main purposes of this system and that is the event creation. Users that wish to host event can also simply access the <a href = "EventHost.html">Host Event</a> option at the top right of the page. Users will then be provided with a few pages to fill out information with respect to the event they wish to hold. A final page will then compile all given information requiring user to confirm if information on screen is same as provided. If yes users can proceed to Publish but if not users simply have to select Cancel to move back pages to edit any information necessary.
</p>
<h2 class = "container">REGISTERING FOR AN EVENT</h2>
<p class = "container">
Users should have no problem as all created events will be available on the <a href = "Eventbooker.html">Home Page</a> as well as a search bar to search for events.

</p>










</html>